	.page {
		padding: 24px;
		max-width: 400px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	.header {
		display: flex;
		justify-content: space-between;
	}

	.button {
		transition: opacity 0.7s;
		cursor: pointer;

		&:hover {
			opacity: 0.7;
		}
	}

	.title {
		font-size: 24px;
		color: #121212;
	}

	//

	.content {
		display: flex;
		flex-direction: column;
		gap: 20px;

		.tabs {
			display: grid;
			grid-template-columns: 1fr 1fr;

			.tab {
				display: flex;
				justify-content: center;
				border-bottom: 2px solid #E6E6E6;
				padding-bottom: 12px;

				color: #888888;
				font-size: 16px;

				&.active {
					border-bottom: 2px solid #121212;
					color: #121212;
				}
			}
		}

		.card {
			display: flex;
			justify-content: center;
		}

		.post {

			&__title {
				color: #121212;
				font-size: 18px;
				font-weight: 500;
				padding-bottom: 12px;
			}

			&__text {
				color: #363636;
				font-size: 14px;
				font-weight: 400;
				line-height: 150%;
			}
		}

		.link {
			width: 100%;
			padding: 16px;
			border-radius: 10px;
			background: #F46F17;

			color: #FFF;
			text-align: center;

			font-size: 14px;
			text-decoration: none;

			transition: opacity 0.7s;
			cursor: pointer;

			&:hover {
				opacity: 0.7;
			}
		}

	}